# OvgBlog

./: .gitignore  CNAME  OvgBlog.UI.deps.json  OvgBlog.sln  README.md  web.config
OvgBlog.Business/: Class1.cs  OvgBlog.Business.csproj
OvgBlog.Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IHomeService.cs  ITagService.cs  IUserService.cs
OvgBlog.Business/Constants/: Message.cs
OvgBlog.Business/Dto/Article/: ArticleCategoryRelationDto.cs  ArticleDto.cs  ArticleFilterDto.cs  ArticleTagRelationDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
OvgBlog.Business/Dto/Article/Validations/: ValidatorCreateArticleDto.cs  ValidatorUpdateArticleDto.cs
OvgBlog.Business/Dto/ArticleCategoryRelation/: ArticleCategoryRelationDto.cs  CreateArticleCategoryRelationDto.cs  UpdateArticleCategoryRelationDto.cs
OvgBlog.Business/Dto/ArticleCategoryRelation/Validations/: ValidatorCreateArticleCategoryRelationDto.cs  ValidatorUpdateArticleCategoryRelationDto.cs
OvgBlog.Business/Dto/ArticleTagRelation/: ArticleTagRelationDto.cs  CreateArticleTagRelationDto.cs  UpdateArticleTagRelationDto.cs
OvgBlog.Business/Dto/ArticleTagRelation/Validations/: ValidatorCreateArticleTagRelationDto.cs  ValidatorUpdateArticleTagRelationDto.cs
OvgBlog.Business/Dto/Base/: BaseResponseDto.cs
OvgBlog.Business/Dto/Category/: CategoryDto.cs  CategoryFilterDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
OvgBlog.Business/Dto/Category/Validations/: ValidatorCreateCategoryDto.cs  ValidatorUpdateCategoryDto.cs
OvgBlog.Business/Dto/Comment/: CommentDto.cs  CommentFilterDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
OvgBlog.Business/Dto/Comment/Validations/: ValidatorCreateCommentDto.cs  ValidatorUpdateCommentDto.cs
OvgBlog.Business/Dto/Contact/: ContactDto.cs  ContactFilterDto.cs  CreateContactDto.cs  UpdateContactDto.cs
OvgBlog.Business/Dto/Contact/Validations/: ValidatorCreateContactDto.cs  ValidatorUpdateContactDto.cs
OvgBlog.Business/Dto/HomeDto/: HomeDto.cs
OvgBlog.Business/Dto/Tag/: CreateTagDto.cs  TagDto.cs  TagFilterDto.cs  UpdateTagDto.cs
OvgBlog.Business/Dto/Tag/Validator/: ValidatorCreateTagDto.cs  ValidatorUpdateTagDto.cs
OvgBlog.Business/Dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserFilterDto.cs
OvgBlog.Business/Dto/User/Validations/: ValidatorCreateUserDto.cs  ValidatorUpdateUserDto.cs
OvgBlog.Business/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  HomeService.cs  TagService.cs  UserService.cs
OvgBlog.Business/Utilities/Result/: IResult.cs  Result.cs
OvgBlog.Business/Validation/Abstract/: FluentValidation.cs  IValidation.cs  IValidationRepository.cs
OvgBlog.Business/Validation/Concrete/: ArticleValidation.cs  CategoryValidation.cs  CommentValidation.cs  TagValidation.cs  UserValidation.cs
OvgBlog.DAL/: OvgBlog.DAL.csproj  OvgBlogContext.cs
OvgBlog.DAL/Abstract/: IArticleCategoryRelationRepository.cs  IArticleRepository.cs  IArticleTagRelationRepository.cs  ICategoryRepository.cs  IEntity.cs  IEntityRepository.cs  ITagRepository.cs
OvgBlog.DAL/Concrete/: ArticleCategoryRelationRepository.cs  (+8 more)
OvgBlog.UI/: OvgBlog.UI.csproj  Program.cs  Startup.cs  ToDoList.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json
OvgBlog.UI/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs
OvgBlog.UI/Extentions/: StringExtentions.cs
OvgBlog.UI/Models/: AdminListViewModel.cs  ArticleAddViewModel.cs  ArticleDetailViewModel.cs  ArticleListViewModel.cs  ArticleUpdateViewModel.cs  ArticleViewModel.cs  CategoryAddViewModel.cs  CategoryListViewModel.cs  CategoryNameViewModel.cs  CommentAddViewModel.cs  CommentViewModel.cs  ContactListViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  JsonResultModel.cs  LoginViewController.cs  LoginViewModel.cs  SendEmailViewModel.cs  TagViewModel.cs
OvgBlog.UI/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
OvgBlog.UI/Properties/: launchSettings.json
OvgBlog.UI/Validations/: ArticleAddViewModelValidator.cs  ArticleDetailViewModelValidator.cs  ArticleListViewModelValidator.cs  ArticleViewModelValidator.cs  CategoryAddViewModelValidator.cs  CategoryListViewModelValidator.cs  CommentAddViewModelValidator.cs  CommentViewModelValidator.cs  ContactListViewModelValidator.cs  LoginViewModelValidator.cs  SendEmailViewModelValidator.cs  TagViewModelValidator.cs
OvgBlog.UI/Views/: _ViewImports.cshtml
OvgBlog.UI/Views/Admin/: AddArticle.cshtml  AddCategory.cshtml  ArticleList.cshtml  CategoryList.cshtml  CategoryListView.cshtml  CommentList.cshtml  ContactList.cshtml  ContactView.cshtml  DeleteArticle.cshtml  DeleteCategory.cshtml  Index.cshtml  Login.cshtml  TagList.cshtml  UpdateArticle.cshtml  UpdateCategory.cshtml
OvgBlog.UI/Views/Article/: Index.cshtml
OvgBlog.UI/Views/Category/: Detail.cshtml  GetListOfCategories.cshtml  Index.cshtml
OvgBlog.UI/Views/Home/: AboutMe.cshtml  Index.cshtml
OvgBlog.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+26 files in other folders)
