<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="PostSharp.Redist" Version="6.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OvgBlog.DAL\OvgBlog.DAL.csproj" />
  </ItemGroup>

</Project>
